df = pd.DataFrame(data, columns=['A', 'B', 'C'])
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
# Contoh penggunaan
data = np.array([[1, 2, 3], [4, 5, 6]])
df = pd.DataFrame(data, columns=['A', 'B', 'C'])
df.plot(kind='bar')
plt.show()
pip install numpy pandas matplotlib
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
# Contoh penggunaan
data = np.array([[1, 2, 3], [4, 5, 6]])
df = pd.DataFrame(data, columns=['A', 'B', 'C'])
df.plot(kind='bar')
plt.show()
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
# Contoh penggunaan
data = np.array([[1, 2, 3], [4, 5, 6]])
df = pd.DataFrame(data, columns=['A', 'B', 'C'])
df.plot(kind='bar')
plt.show()
